#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/app/IMU/src/ak8963.c
imu_logger.h
/app/IMU/src/imu_logger.h
i2c_utils.h
/app/IMU/src/i2c_utils.h

/app/IMU/src/i2c_utils.c
fcntl.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
unistd.h
-
stdio.h
-
errno.h
-
imu_logger.h
/app/IMU/src/imu_logger.h

/app/IMU/src/i2c_utils.h
stdint.h
-

/app/IMU/src/imu_logger.h
sys/msg.h
-
pthread.h
-
time.h
-
i2c_utils.h
/app/IMU/src/i2c_utils.h

/app/IMU/src/logger.c
stdio.h
-
sys/msg.h
-
time.h
-
string.h
-
errno.h
-
imu_logger.h
/app/IMU/src/imu_logger.h
math.h
-
stdlib.h
-
unistd.h
-

/app/IMU/src/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
sys/msg.h
-
imu_logger.h
/app/IMU/src/imu_logger.h

/app/IMU/src/mpu6500.c
imu_logger.h
/app/IMU/src/imu_logger.h
i2c_utils.h
/app/IMU/src/i2c_utils.h
math.h
-

/app/IMU/src/sensor_read.c
unistd.h
-
math.h
-
linux/i2c-dev.h
-
imu_logger.h
/app/IMU/src/imu_logger.h
stdlib.h
-
unistd.h
-

