# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/imu_logger.dir/src/ak8963.c.o
 /app/IMU/src/ak8963.c
 /app/IMU/src/i2c_utils.h
 /app/IMU/src/imu_logger.h
CMakeFiles/imu_logger.dir/src/i2c_utils.c.o
 /app/IMU/src/i2c_utils.c
 /app/IMU/src/i2c_utils.h
 /app/IMU/src/imu_logger.h
CMakeFiles/imu_logger.dir/src/logger.c.o
 /app/IMU/src/i2c_utils.h
 /app/IMU/src/imu_logger.h
 /app/IMU/src/logger.c
CMakeFiles/imu_logger.dir/src/main.c.o
 /app/IMU/src/i2c_utils.h
 /app/IMU/src/imu_logger.h
 /app/IMU/src/main.c
CMakeFiles/imu_logger.dir/src/mpu6500.c.o
 /app/IMU/src/i2c_utils.h
 /app/IMU/src/imu_logger.h
 /app/IMU/src/mpu6500.c
CMakeFiles/imu_logger.dir/src/sensor_read.c.o
 /app/IMU/src/i2c_utils.h
 /app/IMU/src/imu_logger.h
 /app/IMU/src/sensor_read.c
