# 文档根目录，指定为 /mnt/sdcard
document_root = /mnt/sdcard
# 监听所有网络接口的 8080 端口
listening_ports = 0.0.0.0:8080
# 启用目录列表功能
enable_directory_listing = yes
# 允许访问的文件类型（可选配置）
allowed_file_extensions = .json,.mkv,.mp4